#
#Wed Feb 17 19:50:55 EST 2010
project.name=sbt-growl-test
project.organization=com.withoutincident
scala.version=2.7.7
project.version=0.2.1-SNAPSHOT
sbt.version=0.7.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
