#Project properties
#Thu Feb 04 13:39:27 EST 2010
project.organization=com.withoutincident
project.name=sbt-growl-test
sbt.version=0.5.6
project.version=0.2.0-SNAPSHOT
scala.version=2.7.7
project.initialize=false
